[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 107.082870483398
CURSOR_Y 0.100000001490116
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 49.9942433686277
CURSOR_Y 0.09666736022875
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 50.0128380814489
REFMAX 280.394536305518
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.0946381211613623
REFMAX 0.107138121161362
REFUNIT A
BEGIN TRACE I(R1)
MARKERID 1
TRACEADDEXT
END TRACE I(R1)
BEGIN LABEL
TYPE CURSPT
STARTX 107.082870483398
STARTY 0.100000001490116
ENDX 115.977913520032
ENDY 0.10132214893914
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (107.083,100.000m)
LABELTEXTSIZE 20
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 115.977913520032
STARTY 0.101756176716918
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
