.ALIASES
V_V1            V1(+=N14426 -=0 ) CN @EXPERIMENT10.SCHEMATIC1(sch_1):INS14305@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N14426 2=N14440 ) CN @EXPERIMENT10.SCHEMATIC1(sch_1):INS14342@ANALOG.R.Normal(chips)
X_TX1    TX1(1=N14440 2=0 3=N14447 4=N14454 ) CN @EXPERIMENT10.SCHEMATIC1(sch_1):INS14369@EXPERIMENT10.XFRM_LINEAR_0.Normal(chips)
R_R2            R2(1=N14454 2=N14447 ) CN @EXPERIMENT10.SCHEMATIC1(sch_1):INS14394@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14454 ) CN @EXPERIMENT10.SCHEMATIC1(sch_1):INS14410@ANALOG.R.Normal(chips)
X_TX2    TX2(1=N15181 2=0 3=N15249 4=N15305 ) CN @EXPERIMENT10.SCHEMATIC1(sch_1):INS15187@EXPERIMENT10.XFRM_LINEAR_0.Normal(chips)
R_R5            R5(1=N15305 2=N15249 ) CN @EXPERIMENT10.SCHEMATIC1(sch_1):INS15283@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N15305 ) CN @EXPERIMENT10.SCHEMATIC1(sch_1):INS15343@ANALOG.R.Normal(chips)
R_R4            R4(1=N15173 2=N15181 ) CN @EXPERIMENT10.SCHEMATIC1(sch_1):INS15155@ANALOG.R.Normal(chips)
V_V2            V2(+=N15173 -=0 ) CN @EXPERIMENT10.SCHEMATIC1(sch_1):INS15255@SOURCE.VSIN.Normal(chips)
.ENDALIASES
