(ExpressProject "experiment3"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\experiment3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\experiment3-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\experiment3-pspicefiles\schematic1\vthevenin.sim"
        (DisplayName "SCHEMATIC1-vthevenin")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\experiment3-pspicefiles\schematic1\rthevenin.sim"
        (DisplayName "SCHEMATIC1-rthevenin")
        (Type "PSpice Profile"))
      (ActiveProfile ".\experiment3-pspicefiles\schematic1\equivalent.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\experiment3-pspicefiles\schematic1\equivalent.sim"
        (DisplayName "SCHEMATIC1-equivalent")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\College Work\Year 1 Semester 1 (Sem 1)\Electrical Lab\Experiment 3\experiment3.dsn")
      (Path "Design Resources"
         "D:\College Work\Year 1 Semester 1 (Sem 1)\Electrical Lab\Experiment 3\experiment3.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\College Work\Year 1 Semester 1 (Sem 1)\Electrical Lab\Experiment 3\experiment3.dsn"
         "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 860"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 2661 52 951")
        (Scroll "-436 0")
        (Zoom "174")
        (Occurrence "/"))
      (Path
         "D:\COLLEGE WORK\YEAR 1 SEMESTER 1 (SEM 1)\ELECTRICAL LAB\EXPERIMENT 3\EXPERIMENT3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 2687 78 977")
        (Scroll "-436 212")
        (Zoom "174")
        (Occurrence "/"))
      (Path
         "D:\COLLEGE WORK\YEAR 1 SEMESTER 1 (SEM 1)\ELECTRICAL LAB\EXPERIMENT 3\EXPERIMENT3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (MPSSessionName "Abhinav Srivatsa"))
