.ALIASES
I_I1            I1(+=0 -=N01077 ) CN @EXPERIMENT3.SCHEMATIC1(sch_1):INS1129@SOURCE.IDC.Normal(chips)
V_V1            V1(+=N01101 -=0 ) CN @EXPERIMENT3.SCHEMATIC1(sch_1):INS1109@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N01077 ) CN @EXPERIMENT3.SCHEMATIC1(sch_1):INS1149@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N01091 ) CN @EXPERIMENT3.SCHEMATIC1(sch_1):INS1169@ANALOG.R.Normal(chips)
R_R1            R1(1=N01091 2=N01101 ) CN @EXPERIMENT3.SCHEMATIC1(sch_1):INS1055@ANALOG.R.Normal(chips)
R_R4            R4(1=N01496 2=0 ) CN @EXPERIMENT3.SCHEMATIC1(sch_1):INS1456@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N01478 ) CN @EXPERIMENT3.SCHEMATIC1(sch_1):INS1518@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N01496 ) CN @EXPERIMENT3.SCHEMATIC1(sch_1):INS1538@ANALOG.R.Normal(chips)
V_V2            V2(+=N01478 -=N01496 ) CN @EXPERIMENT3.SCHEMATIC1(sch_1):INS1436@SOURCE.VDC.Normal(chips)
V_Vth           Vth(+=N01768 -=0 ) CN @EXPERIMENT3.SCHEMATIC1(sch_1):INS1786@SOURCE.VDC.Normal(chips)
R_Rl            Rl(1=0 2=N01778 ) CN @EXPERIMENT3.SCHEMATIC1(sch_1):INS1804@ANALOG.R.Normal(chips)
R_Rth           Rth(1=N01768 2=N01778 ) CN @EXPERIMENT3.SCHEMATIC1(sch_1):INS1748@ANALOG.R.Normal(chips)
.ENDALIASES
